## MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estudozolp
spring.datasource.username=root
spring.datasource.password=zolp

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
###MySQLInnoDBDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
#spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
