### Hibernate

## Oracle: jdbc:oracle:thin:@//bredt1-clbddh01-scan.cgmp-osa.com.br:1521/CGMP6A1


##hibernate.connection.datasource=java:comp/env/jdbc/CadmoDS

## Propriedades Comuns
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=false
##########
